<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/qq_edit_login"
        android:orientation="vertical"
        android:visibility="gone"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.5"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GpIo"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/gpiopin"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <Spinner
                android:id="@+id/gpiospinner1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
            />

            <TextView
                android:id="@+id/statetex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="state"
                android:textSize="12sp" />

            <Button
                android:id="@+id/statebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:background="@drawable/qq_edit_login"
        android:orientation="vertical" >
 
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/qq_edit_login"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5" 
                >

                <Button
                    android:id="@+id/onoffserial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="open device"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/serialspinner"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    />

                <Spinner
                    android:id="@+id/baudratespinner"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/sendvalue"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:hint="send"
                    android:text="AA"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/hex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hex"
                    android:checked="true"
                    android:textSize="12sp" />


                <Button
                    android:id="@+id/sendbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
               
                    android:text="send"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/qq_edit_login" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/qq_edit_login" >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/recvtex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mline"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical" >
  
                <CheckBox
                    android:id="@+id/showhex"
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"
                    android:text="hex"
                    android:checked="true"
                    android:visibility="gone"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/cleanvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="clear"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>